<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-fI-npu">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-pN-1zS">
                                <frame key="frameInset" minY="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="vkv-Ny-k5a">
                                        <connections>
                                            <action selector="onBackBarButton:" destination="BYZ-38-t0r" id="cZi-OU-1f3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="MXt-rf-Zp0">
                                        <connections>
                                            <action selector="onForwardBarButton:" destination="BYZ-38-t0r" id="zEa-hr-a8a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Local HTML" id="JCs-ai-KO4">
                                        <connections>
                                            <action selector="onLocalHTMLBarButton:" destination="BYZ-38-t0r" id="4u6-fi-f5M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xYW-fI-npu" secondAttribute="bottom" id="3pd-hx-DD4"/>
                            <constraint firstItem="xYW-fI-npu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5QD-DA-M2P"/>
                            <constraint firstAttribute="trailing" secondItem="xYW-fI-npu" secondAttribute="trailing" id="oji-qh-E7c"/>
                            <constraint firstItem="xYW-fI-npu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="qkh-Yo-M52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xYW-fI-npu" id="lem-hW-bVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="415"/>
        </scene>
    </scenes>
</document>
