<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackendlessImageUpload" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GzK-js-I8O">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-Vq-XUE">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register User"/>
                                        <connections>
                                            <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FI9-Vo-26c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-5w-Umb">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login User"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHL-3H-9M9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-lt-Itw">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="uploadImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRH-hT-bfX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-hb-hWq">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="6Du-z3-CKc"/>
                                        </constraints>
                                        <state key="normal" title="Download Thumbnail Image"/>
                                        <connections>
                                            <action selector="downloadThumbnailImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMP-hs-ooo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-ws-Asc">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Download Full Image"/>
                                        <connections>
                                            <action selector="downloadFullSizeImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aS2-E6-VCV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-aS-wF8">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logoutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLl-rA-RN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-WC-fax">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-9i-Rn4"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-EF-MfO">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pZ1-Mw-5Q7"/>
                                    <constraint firstAttribute="height" constant="60" id="wcz-il-kGB"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-Tw-6dW"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G6s-F2-efQ"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tl1-Tw-6dW" firstAttribute="centerY" secondItem="xQX-EF-MfO" secondAttribute="centerY" id="5xY-4O-c37"/>
                            <constraint firstItem="PVs-WC-fax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6LW-eC-xqI"/>
                            <constraint firstItem="GzK-js-I8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xd-87-Ecg"/>
                            <constraint firstItem="xQX-EF-MfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bpq-Yr-I21"/>
                            <constraint firstItem="GzK-js-I8O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Dku-26-kJv"/>
                            <constraint firstItem="Tl1-Tw-6dW" firstAttribute="centerX" secondItem="xQX-EF-MfO" secondAttribute="centerX" id="PEi-iP-CUz"/>
                            <constraint firstItem="xQX-EF-MfO" firstAttribute="top" secondItem="ryT-aS-wF8" secondAttribute="bottom" constant="22" id="Pue-9p-oiJ"/>
                            <constraint firstItem="G6s-F2-efQ" firstAttribute="centerY" secondItem="Lhd-lt-Itw" secondAttribute="centerY" id="QiU-mI-oNs"/>
                            <constraint firstItem="G6s-F2-efQ" firstAttribute="leading" secondItem="Lhd-lt-Itw" secondAttribute="trailing" constant="8" id="XZA-1y-4Kd"/>
                            <constraint firstItem="PVs-WC-fax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdI-DT-TyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVs-WC-fax" secondAttribute="trailing" id="qWy-Ig-K7o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PVs-WC-fax" secondAttribute="bottom" constant="15" id="uzJ-fX-TNU"/>
                            <constraint firstItem="PVs-WC-fax" firstAttribute="top" secondItem="xQX-EF-MfO" secondAttribute="bottom" constant="21" id="vcG-MQ-VE2"/>
                            <constraint firstItem="0Yr-9i-Rn4" firstAttribute="centerY" secondItem="PVs-WC-fax" secondAttribute="centerY" id="wa9-30-zmw"/>
                            <constraint firstItem="0Yr-9i-Rn4" firstAttribute="centerX" secondItem="PVs-WC-fax" secondAttribute="centerX" id="x08-hb-Swr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadFullSizeBtn" destination="UHk-ws-Asc" id="N0Y-iw-79m"/>
                        <outlet property="downloadThumbnailBtn" destination="lsw-hb-hWq" id="Snu-Jd-mA9"/>
                        <outlet property="fullSizeImageView" destination="PVs-WC-fax" id="5A3-vt-rin"/>
                        <outlet property="fullSizeSpinner" destination="0Yr-9i-Rn4" id="stI-4w-GHV"/>
                        <outlet property="thumbnailImageView" destination="xQX-EF-MfO" id="zrR-va-NdF"/>
                        <outlet property="thumbnailSpinner" destination="Tl1-Tw-6dW" id="LlI-rR-TLP"/>
                        <outlet property="uploadBtn" destination="Lhd-lt-Itw" id="zLo-wy-fqg"/>
                        <outlet property="uploadSpinner" destination="G6s-F2-efQ" id="hsK-uK-6B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
