<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Recorder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackendlessVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-Hs-KiC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qrC-pQ-0CF"/>
                                </constraints>
                                <segments>
                                    <segment title="Record"/>
                                    <segment title="Stream Live"/>
                                    <segment title="View Live"/>
                                </segments>
                                <connections>
                                    <action selector="videoModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="njR-3w-4bN"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-wT-1qE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JvO-Ih-X5E"/>
                                </constraints>
                                <segments>
                                    <segment title="Video &amp; Audio"/>
                                    <segment title="Audio Only"/>
                                    <segment title="Video Only"/>
                                </segments>
                                <connections>
                                    <action selector="publishOptionsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ohW-Hm-qZU"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-A5-Kc2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9Av-mZ-xH2"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="CIF"/>
                                    <segment title="Med"/>
                                    <segment title="VGA"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="resolutionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lm8-Bh-gFk"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stream Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-QI-iTI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QNd-XT-85H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nc7-U8-x7H"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-WX-J4q">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-LU-ahS"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-EI-SmL">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-Up-wvJ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-BJ-5Jx">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="onRecordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sk3-9i-K0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-81-ziH">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="onStopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1f-5R-xja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-zJ-h4w">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="onPlayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQ8-XX-aTT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-ou-v5d">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Switch Cameras"/>
                                        <connections>
                                            <action selector="onSwitchCamerasBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itK-qS-iHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cyh-Pi-6Fu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O9b-Up-wvJ" firstAttribute="top" secondItem="AOe-WX-J4q" secondAttribute="bottom" constant="8" id="0BB-iu-am5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fsr-BJ-5Jx" secondAttribute="bottom" constant="20" id="1as-62-Il2"/>
                            <constraint firstItem="UJg-A5-Kc2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="98D-BN-W3t"/>
                            <constraint firstItem="qFL-QI-iTI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AGN-RM-2TJ"/>
                            <constraint firstItem="UJg-A5-Kc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BbR-RD-w1w"/>
                            <constraint firstItem="iIO-wT-1qE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CCY-lg-WpH"/>
                            <constraint firstItem="qFL-QI-iTI" firstAttribute="top" secondItem="UJg-A5-Kc2" secondAttribute="bottom" constant="8" id="FXf-VR-zO7"/>
                            <constraint firstItem="AOe-WX-J4q" firstAttribute="top" secondItem="qFL-QI-iTI" secondAttribute="bottom" constant="8" id="H59-5r-qyS"/>
                            <constraint firstItem="iIO-wT-1qE" firstAttribute="top" secondItem="Sce-Hs-KiC" secondAttribute="bottom" constant="8" id="Ixt-py-vPl"/>
                            <constraint firstItem="Sce-Hs-KiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JbY-1y-4mW"/>
                            <constraint firstItem="Sce-Hs-KiC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kdw-RT-2Hw"/>
                            <constraint firstItem="aRL-LU-ahS" firstAttribute="centerX" secondItem="AOe-WX-J4q" secondAttribute="centerX" id="LoH-FD-VwM"/>
                            <constraint firstItem="AOe-WX-J4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N8w-FT-lAo"/>
                            <constraint firstItem="aRL-LU-ahS" firstAttribute="centerY" secondItem="AOe-WX-J4q" secondAttribute="centerY" id="V7T-wM-55R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9b-Up-wvJ" secondAttribute="trailing" id="WdC-zs-zg5"/>
                            <constraint firstItem="BQm-EI-SmL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XtA-8I-Y3b"/>
                            <constraint firstItem="BQm-EI-SmL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aLd-vC-KCR"/>
                            <constraint firstItem="Sce-Hs-KiC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="f1q-qu-JCf"/>
                            <constraint firstItem="iIO-wT-1qE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gpd-wN-7hr"/>
                            <constraint firstItem="AOe-WX-J4q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iuG-C1-su4"/>
                            <constraint firstItem="fsr-BJ-5Jx" firstAttribute="top" secondItem="BQm-EI-SmL" secondAttribute="bottom" constant="8" id="lMf-n6-PwI"/>
                            <constraint firstItem="qFL-QI-iTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mh4-Ct-cop"/>
                            <constraint firstItem="BQm-EI-SmL" firstAttribute="top" secondItem="qFL-QI-iTI" secondAttribute="bottom" constant="8" id="w5B-tb-xZJ"/>
                            <constraint firstItem="O9b-Up-wvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wjg-Zv-PZP"/>
                            <constraint firstItem="UJg-A5-Kc2" firstAttribute="top" secondItem="iIO-wT-1qE" secondAttribute="bottom" constant="8" id="y9g-jH-V3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Recorder" id="rvz-Ls-Ztr"/>
                    <connections>
                        <outlet property="netActivity" destination="aRL-LU-ahS" id="zMj-g0-VNz"/>
                        <outlet property="playbackBtn" destination="sec-zJ-h4w" id="hzV-ja-e3V"/>
                        <outlet property="playbackView" destination="AOe-WX-J4q" id="DvW-fw-bbv"/>
                        <outlet property="preView" destination="BQm-EI-SmL" id="5Vv-F4-F7s"/>
                        <outlet property="publishBtn" destination="fsr-BJ-5Jx" id="dim-7p-it0"/>
                        <outlet property="publishOptionsSegment" destination="iIO-wT-1qE" id="JFD-Y7-bmv"/>
                        <outlet property="resolutionSegment" destination="UJg-A5-Kc2" id="jCM-2R-hMd"/>
                        <outlet property="stopMediaBtn" destination="8fC-81-ziH" id="PvG-yC-IaT"/>
                        <outlet property="streamNameTextField" destination="qFL-QI-iTI" id="We8-N2-G6F"/>
                        <outlet property="swapCameraBtn" destination="3Pr-ou-v5d" id="oHP-rA-gXW"/>
                        <outlet property="videoModeSegment" destination="Sce-Hs-KiC" id="faP-vs-LgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H3e-sO-ddx">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="aFg-nz-5ku"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1052" y="-546.47676161919048"/>
        </scene>
    </scenes>
</document>
