<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NMg-wf-5vr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-ud-9hk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="KP1-Ht-Z3c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KP1-Ht-Z3c" id="6jN-vL-oYk">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KJT-RL-sua"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o54-26-zkN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rPP-ud-9hk" secondAttribute="trailing" id="PxA-Ur-4el"/>
                            <constraint firstItem="rPP-ud-9hk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S4T-Xi-qg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rPP-ud-9hk" secondAttribute="bottom" id="hEq-l7-8VX"/>
                            <constraint firstItem="rPP-ud-9hk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAA-ZM-0sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NED-89-Kmf"/>
                    <connections>
                        <outlet property="tableView" destination="rPP-ud-9hk" id="8LA-W2-Z91"/>
                        <segue destination="n10-kh-QhK" kind="show" identifier="mySegue" id="ZUa-wd-drQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="367"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SBk-JA-uG9">
            <objects>
                <viewController id="n10-kh-QhK" customClass="SecondViewController" customModule="TableViewSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At3-qt-6nA"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wy-Yi-ajF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EG-oT-cJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-qi-sVf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="JWE-xf-WS5"/>
                                    <constraint firstAttribute="height" constant="21" id="mgk-ej-q36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doP-qi-sVf" firstAttribute="centerY" secondItem="2EG-oT-cJW" secondAttribute="centerY" id="L2C-9D-UHb"/>
                            <constraint firstItem="doP-qi-sVf" firstAttribute="centerX" secondItem="2EG-oT-cJW" secondAttribute="centerX" id="Yu2-dM-xHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="doP-qi-sVf" id="QMe-oa-7wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MI-Qw-bIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwl-SL-blW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMg-wf-5vr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRx-Rq-r1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GOD-Lv-GUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDe-vn-iro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="367"/>
        </scene>
    </scenes>
</document>
