<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ViewController" customModule="TabBarMoreBtn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i57-ZV-LLM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LvQ-Ue-P5N"/>
                                    <constraint firstAttribute="height" constant="35" id="o0z-cY-Dcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i57-ZV-LLM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="48M-hP-tWq"/>
                            <constraint firstItem="i57-ZV-LLM" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tdY-ba-dEC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="gear" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="878"/>
        </scene>
        <!--Third-->
        <scene sceneID="h79-21-nhN">
            <objects>
                <viewController id="AxB-yc-GAr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyl-kn-pg9"/>
                        <viewControllerLayoutGuide type="bottom" id="PUy-Bw-znG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiE-mJ-ElS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-vy-Wlg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IKe-OT-ici"/>
                                    <constraint firstAttribute="width" constant="100" id="NvH-rF-0b4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTT-vy-Wlg" firstAttribute="centerY" secondItem="RiE-mJ-ElS" secondAttribute="centerY" id="pIa-Au-srO"/>
                            <constraint firstItem="gTT-vy-Wlg" firstAttribute="centerX" secondItem="RiE-mJ-ElS" secondAttribute="centerX" id="sW7-Lq-hqL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="gear" id="Rbq-Mc-vS9"/>
                    <navigationItem key="navigationItem" id="LzZ-h1-D14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9B-nx-atB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="878"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-qK-eBw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9iD-Tk-KI8"/>
                                    <constraint firstAttribute="height" constant="35" id="f9P-B5-Nyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oor-qK-eBw" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="gYm-eh-qWj"/>
                            <constraint firstItem="Oor-qK-eBw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hUa-hb-xfr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="gear" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="878"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="n0I-nW-Ndo">
            <objects>
                <viewController id="Xud-hv-VVZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQF-bD-3At"/>
                        <viewControllerLayoutGuide type="bottom" id="lO9-ML-hkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIx-8v-thC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab #4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-XM-GCt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FoL-lJ-nj8"/>
                                    <constraint firstAttribute="width" constant="100" id="MTm-Vf-Hqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jMX-XM-GCt" firstAttribute="centerY" secondItem="LIx-8v-thC" secondAttribute="centerY" id="L1Q-Ff-72P"/>
                            <constraint firstItem="jMX-XM-GCt" firstAttribute="centerX" secondItem="LIx-8v-thC" secondAttribute="centerX" id="unx-VQ-vPU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="gear" id="FqW-aK-p4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwl-Jl-IJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="878"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="sHa-Nk-6tP">
            <objects>
                <viewController id="Jrd-xK-c0i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCU-W5-AlM"/>
                        <viewControllerLayoutGuide type="bottom" id="M8P-NQ-Xbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yit-ua-7gU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab #5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-lq-5nE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Rr-9S-fGb"/>
                                    <constraint firstAttribute="height" constant="35" id="rz0-7r-dwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgS-lq-5nE" firstAttribute="centerX" secondItem="Yit-ua-7gU" secondAttribute="centerX" id="N3c-eL-mZd"/>
                            <constraint firstItem="fgS-lq-5nE" firstAttribute="centerY" secondItem="Yit-ua-7gU" secondAttribute="centerY" id="Owg-t1-wCr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" image="gear" id="g6a-Vk-lTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3h-8M-Vve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="878"/>
        </scene>
        <!--Sixth-->
        <scene sceneID="tE3-Ob-wOq">
            <objects>
                <viewController id="w5Z-JQ-hII" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzm-ZD-KBI"/>
                        <viewControllerLayoutGuide type="bottom" id="i4Q-vS-dxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5o-86-uKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab #6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-56-TgT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NEV-Ri-cHr"/>
                                    <constraint firstAttribute="height" constant="35" id="jgI-n1-yxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1i-56-TgT" firstAttribute="centerY" secondItem="A5o-86-uKX" secondAttribute="centerY" id="swA-Sn-SzU"/>
                            <constraint firstItem="g1i-56-TgT" firstAttribute="centerX" secondItem="A5o-86-uKX" secondAttribute="centerX" id="vVj-G7-Bnu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sixth" image="gear" id="vrm-eo-PIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbL-yt-PdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="AxB-yc-GAr" kind="relationship" relationship="viewControllers" id="OUD-Lb-eR0"/>
                        <segue destination="Xud-hv-VVZ" kind="relationship" relationship="viewControllers" id="CcA-uS-xIF"/>
                        <segue destination="Jrd-xK-c0i" kind="relationship" relationship="viewControllers" id="7ST-WJ-RDA"/>
                        <segue destination="w5Z-JQ-hII" kind="relationship" relationship="viewControllers" id="7fs-4K-CRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="21" height="21"/>
    </resources>
</document>
