<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-SV-H4f">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-vu-SbF" userLabel="Content View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grumpy Cat Sez..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-IB-CJR">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2oV-WG-fnF"/>
                                                    <constraint firstAttribute="width" constant="222" id="reA-lk-0eU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IT WAS AWFUL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-LK-gPP" userLabel="Line One">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YFf-Ar-uRa"/>
                                                    <constraint firstAttribute="width" constant="250" id="m3Q-Af-tdH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lgk-kU-n57"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I HAD FUN ONCE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8of-Wx-GCW" userLabel="Line Two">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="DaA-55-gWH"/>
                                                    <constraint firstAttribute="height" constant="30" id="O8c-Co-CIx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zmS-Du-lYj"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grumpy" translatesAutoresizingMaskIntoConstraints="NO" id="swG-E5-003">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="smc-zE-JvL"/>
                                                    <constraint firstAttribute="width" constant="280" id="tvo-jE-8VA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-9d-bGh">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bdj-QF-a55"/>
                                                    <constraint firstAttribute="width" constant="80" id="Ocb-o5-q5L"/>
                                                </constraints>
                                                <state key="normal" title="Generate"/>
                                                <connections>
                                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0S-FD-3sa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="swG-E5-003" firstAttribute="centerX" secondItem="FrZ-vu-SbF" secondAttribute="centerX" id="4xd-7a-pdI"/>
                                            <constraint firstAttribute="bottom" secondItem="hWc-9d-bGh" secondAttribute="bottom" constant="15" id="Edx-3b-ETX"/>
                                            <constraint firstItem="hWc-9d-bGh" firstAttribute="top" secondItem="Xwb-LK-gPP" secondAttribute="bottom" constant="15" id="FHO-wx-hC9"/>
                                            <constraint firstItem="Xwb-LK-gPP" firstAttribute="centerX" secondItem="FrZ-vu-SbF" secondAttribute="centerX" id="Ify-Bc-HUj"/>
                                            <constraint firstItem="8of-Wx-GCW" firstAttribute="top" secondItem="swG-E5-003" secondAttribute="bottom" constant="15" id="J2e-1a-Biy"/>
                                            <constraint firstItem="swG-E5-003" firstAttribute="top" secondItem="Tz6-IB-CJR" secondAttribute="bottom" constant="16" id="bPe-E8-kMg"/>
                                            <constraint firstItem="hWc-9d-bGh" firstAttribute="centerX" secondItem="FrZ-vu-SbF" secondAttribute="centerX" id="clD-Ed-ro4"/>
                                            <constraint firstItem="8of-Wx-GCW" firstAttribute="centerX" secondItem="FrZ-vu-SbF" secondAttribute="centerX" id="fDd-J7-J44"/>
                                            <constraint firstItem="Tz6-IB-CJR" firstAttribute="top" secondItem="FrZ-vu-SbF" secondAttribute="top" constant="20" id="x3M-zg-h9x"/>
                                            <constraint firstItem="Xwb-LK-gPP" firstAttribute="top" secondItem="8of-Wx-GCW" secondAttribute="bottom" constant="15" id="xGb-yK-Orn"/>
                                            <constraint firstItem="Tz6-IB-CJR" firstAttribute="centerX" secondItem="FrZ-vu-SbF" secondAttribute="centerX" id="zyZ-ZL-54E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FrZ-vu-SbF" firstAttribute="leading" secondItem="oXA-SV-H4f" secondAttribute="leading" id="SwV-SD-696"/>
                                    <constraint firstAttribute="trailing" secondItem="FrZ-vu-SbF" secondAttribute="trailing" id="W7J-V5-3BN"/>
                                    <constraint firstAttribute="bottom" secondItem="FrZ-vu-SbF" secondAttribute="bottom" id="pUT-rX-eQv"/>
                                    <constraint firstItem="FrZ-vu-SbF" firstAttribute="top" secondItem="oXA-SV-H4f" secondAttribute="top" id="r9W-ue-5ph"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXA-SV-H4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JAc-mV-8gr"/>
                            <constraint firstAttribute="trailing" secondItem="oXA-SV-H4f" secondAttribute="trailing" id="JPy-98-d5N"/>
                            <constraint firstItem="oXA-SV-H4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bjD-et-hjU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXA-SV-H4f" secondAttribute="bottom" id="lPC-SJ-8bg"/>
                            <constraint firstItem="FrZ-vu-SbF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rAb-lO-0Nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="FrZ-vu-SbF" id="tcY-6w-qow"/>
                        <outlet property="scrollView" destination="oXA-SV-H4f" id="eMH-7y-WfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="grumpy" width="280" height="380"/>
    </resources>
</document>
